NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
# NEXT_PUBLIC_API_BASE_URL=http://renovablesdelsurmx.online:8443/


# n8n Webhook Configuration
NEXT_PUBLIC_N8N_WEBHOOK_URL=https://n8n.srv865372.hstgr.cloud/webhook/615091e3-d7c3-477d-9d64-fae01c60845b
# NEXT_PUBLIC_N8N_WEBHOOK_URL=https://n8n.srv865372.hstgr.cloud/webhook-test/615091e3-d7c3-477d-9d64-fae01c60845b